√¥·¸©º{éq'ƒJè¬úèÚ[ôc∏¸Ö4U/¢TñHTTP/2.0 200 OK
Content-Length: 291
Audit-Id: 1d45e74e-cef6-4f31-aa70-c8928ad2962f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Mar 2025 07:06:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2ee88432-40a7-46f1-a307-c9f7c6c2bf26
X-Kubernetes-Pf-Prioritylevel-Uid: fc52520c-08ec-4214-85c3-062287ffdddd

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.5-gke.1169000",
  "gitCommit": "cbbdbbe2fb1e113e8b658e59f28e4291953321d2",
  "gitTreeState": "clean",
  "buildDate": "2025-01-28T04:58:38Z",
  "goVersion": "go1.22.10 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}