¤ΪομJZµ}ΰ)<ϋXχ-ωτ„MΠ#IςHTTP/2.0 200 OK
Content-Length: 291
Audit-Id: 3b16a46b-e5e8-49e8-8e66-1781964b9042
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 05 Mar 2025 12:07:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6569e931-6cb8-4908-b60c-08ef299c4a06
X-Kubernetes-Pf-Prioritylevel-Uid: 28d265ca-35ff-45b2-9451-17e4b15fa83a

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.5-gke.1169000",
  "gitCommit": "cbbdbbe2fb1e113e8b658e59f28e4291953321d2",
  "gitTreeState": "clean",
  "buildDate": "2025-01-28T04:58:38Z",
  "goVersion": "go1.22.10 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}