XDlà.ø:?AgBë0E†íãBj®-Ú´KÀ/v²HTTP/2.0 200 OK
Content-Length: 291
Audit-Id: ace40e6c-de0e-48a1-874d-c7d9d066ac4a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 03 Mar 2025 06:49:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 89c8847e-4ae1-47ae-8445-a26daa8d488f
X-Kubernetes-Pf-Prioritylevel-Uid: c752fa2f-9cdb-4af5-9dc5-a93234cbfb73

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.5-gke.1169000",
  "gitCommit": "cbbdbbe2fb1e113e8b658e59f28e4291953321d2",
  "gitTreeState": "clean",
  "buildDate": "2025-01-28T04:58:38Z",
  "goVersion": "go1.22.10 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}