0e—Å≤∫VáRSh°nîE6›´ı˘91Ä‡âWgÔOHTTP/2.0 200 OK
Content-Length: 291
Audit-Id: f128470f-1096-4507-b2d0-e0f0af09fc2a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 05 Mar 2025 08:53:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 15ce75e4-dbe7-4ebd-86d8-ff9cdfebe9f6
X-Kubernetes-Pf-Prioritylevel-Uid: f19c147f-b312-4e22-aad6-9df67e4c3531

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.5-gke.1169000",
  "gitCommit": "cbbdbbe2fb1e113e8b658e59f28e4291953321d2",
  "gitTreeState": "clean",
  "buildDate": "2025-01-28T04:58:38Z",
  "goVersion": "go1.22.10 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}