ΩnlQ”_ŒI:÷>°ù˛;æ–êÛ„™#~˙\A HTTP/2.0 200 OK
Content-Length: 291
Audit-Id: f31d1d13-bb77-4364-a448-326283b2d136
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Mar 2025 06:23:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 395dc0ff-f4eb-463a-ae45-4fb05396c37f
X-Kubernetes-Pf-Prioritylevel-Uid: 95ad7c64-ec5f-4c10-8e6a-cb4b1e9d385d

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.5-gke.1169000",
  "gitCommit": "cbbdbbe2fb1e113e8b658e59f28e4291953321d2",
  "gitTreeState": "clean",
  "buildDate": "2025-01-28T04:58:38Z",
  "goVersion": "go1.22.10 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}