ÀQ÷)ˆ5´1øñ$DÈÔ!Ï)ùï¥g`2 Ë¹	HTTP/2.0 200 OK
Content-Length: 291
Audit-Id: e9a1bfa9-6912-4f02-a326-a225e8b195c6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 05 Mar 2025 10:37:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 38f1b675-7e2d-4790-a6d2-db68cda05930
X-Kubernetes-Pf-Prioritylevel-Uid: 053bd0a9-baee-479f-bc68-5190b31b8d94

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.5-gke.1169000",
  "gitCommit": "cbbdbbe2fb1e113e8b658e59f28e4291953321d2",
  "gitTreeState": "clean",
  "buildDate": "2025-01-28T04:58:38Z",
  "goVersion": "go1.22.10 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}